D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\Tema1.exe.config
D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\Tema1.exe
D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\Tema1.pdb
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.csproj.AssemblyReference.cache
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\MainWindow.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\App.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1_MarkupCompile.cache
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1_MarkupCompile.lref
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\MainWindow.baml
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.g.resources
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.Properties.Resources.resources
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.csproj.GenerateResource.cache
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.csproj.CoreCompileInputs.cache
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.exe
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.pdb
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Login.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Login.baml
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Adaugare.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Adaugare.baml
D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\Newtonsoft.Json.dll
D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\Newtonsoft.Json.xml
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Cautare.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Cautare.baml
D:\An 2 sem 2\MVP\Tema1\Tema1\bin\Debug\DotNetProjects.Input.Toolkit.dll
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Entertainment.g.cs
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Entertainment.baml
D:\An 2 sem 2\MVP\Tema1\Tema1\obj\Debug\Tema1.csproj.Up2Date
